# SAE_Java_Schtroumpfs

./: .gitignore  .project  Event.java  EventGenerator.java  PROJECT_CONTEXT_AI.md  README.md  README_FR.md  README_RU.md  Ressource.java  SmurfVillage.java  pom.xml
src/: module-info.java
src/fr/uge/but/schtroumpf/: Main.java
src/fr/uge/but/schtroumpf/controller/: ControleurJeu.java
src/fr/uge/but/schtroumpf/model/: CrisisChecker.java  Jeu.java  SchtroumpfGourmand.java  Schtroumpfette.java  ScoreCalculator.java
src/fr/uge/but/schtroumpf/view/: AffichageJeu.java  LecteurSaisie.java
src/main/java/: module-info.java
src/main/java/fr/uge/but/schtroumpf/controller/: EndGameController.java  GameController.java  MainMenuController.java  ScreenNavigator.java
src/main/java/fr/uge/but/schtroumpf/launcher/: Main.java
src/main/java/fr/uge/but/schtroumpf/model/: ActionFactory.java  ActionResult.java  CouncilAction.java  CouncilGame.java  Crisis.java  CrisisChecker.java  Evenement.java  EventGenerator.java  GameResult.java  GrandSchtroumpf.java  Personnage.java  Ressource.java  SchtroumpfBricoleur.java  SchtroumpfGourmand.java  Schtroumpfette.java  SmurfVillage.java
src/main/java/fr/uge/but/schtroumpf/view/: ViewFiles.java
src/main/resources/fr/uge/but/schtroumpf/fxml/: GameView.fxml
src/main/resources/fr/uge/but/schtroumpf/resources/css/: style.css
src/main/resources/fr/uge/but/schtroumpf/resources/fxml/: EndGameView.fxml  GameView.fxml  MainMenuView.fxml
